# CookBook

./: .firebaserc  .travis.yml  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/cookbook/: ExampleInstrumentedTest.java  OneTimeObserverBis.kt  RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbook/: MainActivity.java  MainActivity.kt  MainViewPagerAdapter.java  MainViewPagerAdapter.kt
app/src/main/java/com/example/cookbook/addRecipePage/: AddRecipeActvity.kt  AddRecipeFragment.java  AddRecipeViewModel.kt  BottomSheetPhoto.kt  IngredientBottomSheet.kt  PhotoBottomSheet.kt  StepBottomSheet.kt  addRecipeFragment.java
app/src/main/java/com/example/cookbook/database/: CookBookLocalDatabase.java
app/src/main/java/com/example/cookbook/database/dao/: IngredientDao.java  IngredientDao.kt  PhotoDao.kt  RecipeDao.java  RecipeDao.kt  StepDao.kt  UserDao.java
app/src/main/java/com/example/cookbook/homePage/: HomeFragment.java  HomeFragment.kt  HorizontalRecyclerViewAdapter.java  HorizontalRecyclerViewViewHolder.java  HorizontalRecyclerViewViewHolder.kt  MainRecyclerViewAdapter.java  MainRecyclerViewAdapter.kt  MainRecyclerViewViewHolder.java  homeFragment.java
app/src/main/java/com/example/cookbook/injections/: Injections.java  ViewModelFactory.java
app/src/main/java/com/example/cookbook/loginPage/: LandingPageActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/cookbook/models/: BaseDataRecipe.kt  BaseRecipeIngredientCrossRef.kt  Counter.kt  HeadLineArticle.kt  Ingredient.java  Ingredient.kt  IngredientData.kt  IngredientDatabase.kt  Photo.java  Photo.kt  Recipe.java  Recipe.kt  Shard.kt  Step.kt  User.java
app/src/main/java/com/example/cookbook/onlineREcipe/: RecipeOnlineActivity.kt
app/src/main/java/com/example/cookbook/profilePage/: ProfileFragment.java  ProfileFragment.kt  ProfileViewModel.kt  profileFragment.java
app/src/main/java/com/example/cookbook/recipeDetailsPage/: IngredientsListAdapter.kt  IngredientsListViewHolder.kt  PhotoViewPagerAdapter.kt  PhotoViewPagerViewHolder.kt  RecipeDetailsActivity.kt  StepListAdapter.kt  StepListViewHolder.kt  shareBottomSheet.kt
app/src/main/java/com/example/cookbook/recipesPage/: RecipeViewModel.java  RecipeViewModel.kt  RecipesFragment.java  RecipesFragment.kt  RecipesListAdapter.java  RecipesListAdapter.kt  RecipesListViewHolder.java  RecipesListViewHolder.kt  recipesFragment.java
app/src/main/java/com/example/cookbook/repositories/: FirestoreRecipeRepository.kt  FirestoreUserRepository.kt  IngredientDataRepository.kt  PhotoDataRepository.kt  RecipesDataRepository.java  RecipesDataRepository.kt  StepDataRepository.kt  UserDataRepository.java
app/src/main/java/com/example/cookbook/settingsPage/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/cookbook/socialPage/: SharedRecipeAdapter.kt  SharedRecipeViewHolder.kt  SocialFragment.java  SocialFragment.kt  SocialViewModel.kt  socialFragment.java
app/src/main/java/com/example/cookbook/utils/: MyAlertDialogFragment.kt  MyApp.java  MyAppGlideModule.kt  RecyclerItemClickListenr.kt  RequestResult.kt
app/src/main/res/drawable/: baseline_remove_circle_outline_24.xml  bottom_navigation_colors.xml  category_container_background.xml  default_dot.xml  gradient_bottom_card.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_red_24dp.xml  like_button_check_box.xml  selected_dot.xml  user_info_container.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_landing_page.xml  activity_main.xml  activity_recipe_details.xml  activity_recipe_online.xml  bottom_sheet_login_page.xml  fragment_add_recipe.xml  fragment_bottom_sheet_photo.xml  fragment_home.xml  fragment_ingredient_bottom_sheet.xml  fragment_profile.xml  fragment_recipes.xml  fragment_share_bottom_sheet.xml  fragment_social.xml  fragment_step_bottom_sheet.xml  loading_dialog.xml  recyclerview_all_recipes_item.xml  recyclerview_horizontal_home_item.xml  recyclerview_ingredient_item.xml  recyclerview_main_item.xml  recyclerview_social_item.xml  recyclerview_step_item.xml  viewpager_recipe_photo_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml  toolbar_recipe_detail.xml
app/src/main/res/raw/: ingredients.csv  recettes.csv
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/cookbook/: FirestoreRecipeTest.kt  OneTimeObserver.kt  RecipeViewModelTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
