<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@null"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/book"
        android:title="@null"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_social"
        android:icon="@drawable/group"
        android:title="@null"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/user"
        android:title="@null"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_add"
        android:enabled="true"
        android:icon="@drawable/add"
        app:showAsAction="ifRoom" />
</menu>