<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_modify"
        android:icon="@drawable/baseline_create_24"
        android:title="Modify"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_open_url"
        android:icon="@drawable/baseline_language_24"
        android:title="Url"
        app:showAsAction="ifRoom"
        android:visible="true"/>

    <item android:id="@+id/action_share"
        android:icon="@drawable/baseline_share_24"
        android:title="Url"
        app:showAsAction="ifRoom"
        android:visible="true"/>

</menu>