<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".socialPage.SocialFragment"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/all_recipes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_fragment_title"
        android:fontFamily="@font/playfair_display_bold"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/title_size"
        android:layout_marginTop="@dimen/margin_to_border"
        android:layout_marginStart="@dimen/margin_to_border"
        android:layout_marginBottom="@dimen/margin_to_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/shared_recipes_recyclerview"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shared_recipes_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/all_recipes_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:clipToPadding="false"
        android:layout_marginTop="@dimen/margin_to_border"
        android:layout_marginBottom="@dimen/bottom_bar_height"
        android:paddingBottom="@dimen/padding_bottom_recyclerview"/>

</androidx.constraintlayout.widget.ConstraintLayout>