<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".addRecipePage.StepBottomSheet"
    android:padding="@dimen/margin_to_border">

            <TextView
                android:id="@+id/step_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/step_field"
                android:layout_marginBottom="@dimen/margin_to_border"
                android:text="@string/add_step_description"/>
            <EditText
                android:id="@+id/step_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/step_level"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cancel_step_button"
                app:layout_constraintRight_toRightOf="parent"/>
            <Button
                android:id="@+id/cancel_step_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_to_border"
                android:background="@android:color/transparent"
                android:text="@string/cancel_ingredient_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/save_step_button"
                app:layout_constraintTop_toBottomOf="@+id/step_field" />

            <Button
                android:id="@+id/save_step_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_to_border"
                android:background="@android:color/transparent"
                android:text="@string/add_ingredient_text"
                android:textColor="@color/colorAccent"
                app:layout_constraintLeft_toRightOf="@id/cancel_step_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/step_field" />


</androidx.constraintlayout.widget.ConstraintLayout>