<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/twice_margin_to_border"
    android:layout_marginEnd="@dimen/twice_margin_to_border">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/step_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:textColor="@android:color/darker_gray"
        android:text="1"/>
    <ImageButton
        android:id="@+id/update_step"
        android:layout_width="@dimen/step_modify_icon"
        android:layout_height="@dimen/step_modify_icon"
        android:clickable="true"
        android:src="@drawable/baseline_create_24"
        android:scaleType="fitCenter"
        android:focusable="true"
        android:tint="@color/colorAccent"
        android:background="@android:color/transparent"
        android:layout_marginStart="@dimen/margin_to_border"/>
    <ImageButton
        android:id="@+id/remove_step"
        android:layout_width="@dimen/step_modify_icon"
        android:layout_height="@dimen/step_modify_icon"
        android:clickable="true"
        android:src="@drawable/baseline_remove_circle_outline_24"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:focusable="true"
        android:tint="@color/colorAccent"
        android:layout_marginStart="@dimen/half_margin_to_border"
        android:background="@android:color/transparent"/>
</LinearLayout>


    <TextView
        android:id="@+id/step_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/recipe_text_size"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginEnd="@dimen/margin_to_border"
        android:layout_marginBottom="@dimen/margin_to_border"/>

    <ImageView
        android:id="@+id/step_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/margin_to_border"
        android:background="@android:color/darker_gray"
        android:visibility="gone"/>

</LinearLayout>