<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/twice_margin_to_border"
    android:layout_marginEnd="@dimen/twice_margin_to_border">

    <TextView
        android:id="@+id/ingredient_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="@color/colorPrimaryDark"
        android:padding="@dimen/ingredient_word_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/ingredient_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/ingredient_word_padding"
        android:textColor="@android:color/darker_gray"
        android:text="gr"
        app:layout_constraintLeft_toRightOf="@id/ingredient_quantity"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="avocat"
        android:paddingTop="@dimen/ingredient_word_padding"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintLeft_toRightOf="@id/ingredient_unit"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/update_icon"
        android:layout_width="@dimen/ingredient_modify_icon"
        android:layout_height="@dimen/ingredient_modify_icon"
        android:clickable="true"
        android:src="@drawable/baseline_create_24"
        android:focusable="true"
        android:tint="@color/colorAccent"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toLeftOf="@id/remove_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/half_margin_to_border"/>
    <ImageButton
        android:id="@+id/remove_icon"
        android:layout_width="@dimen/ingredient_modify_icon"
        android:layout_height="@dimen/ingredient_modify_icon"
        android:clickable="true"
        android:src="@drawable/baseline_remove_circle_outline_24"
        android:scaleType="fitCenter"
        android:focusable="true"
        android:tint="@color/colorAccent"
        android:background="@android:color/transparent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>